service: proposal # NOTE: update this with your service name

provider:
  name: aws
  runtime: nodejs8.10
  stage: dev
  region: us-east-1

functions:
  createProposal:
    handler: createProposal.main
    events:
    - http:
        path: createProposal
        method: post
        cors: true
        authorizer: aws_iam

  addProposalToGroup:
    handler: addProposalToGroup.main
    events:
    - http:
        path: addProposalToGroup
        method: post
        cors: true
        authorizer: aws_iam

  getProposals:
    handler: getProposals.main
    events:
    - http:
        path: getProposals
        method: post
        cors: true
        authorizer: aws_iam

  getProposal:
    handler: getProposal.main
    events:
    - http:
        path: getProposal
        method: post
        cors: true
        authorizer: aws_iam

# Create our resources with separate CloudFormation templates
resources:
# API Gateway Errors
- ${file(resources/api-gateway-errors.yml)}


